*, *::after, *::before {
    box-sizing: border-box;
}

/*
Grid container
    display: grid
    gap
    explicit grid:
        grid-template-columns: px px || fr fr || repeat(number, fr) || repeat(number, 100px)
        grid-template-rows: 
    implicit grid:
        grid-auto-columns
        grid-auto-rows: max-content min-content 

    function in css
        repeat()
        minmax()

    macro variables
        min-content
        max-content
        auto-fill


*/
.container1 {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.container1 div {
    border: 2px solid blue;
    border-radius: 5px;
    background-color: aquamarine;
    padding: 10px;
}

body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin-block-start: 0.5rem;
}

.container2 header,
.container2 footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}

.container2 aside {
    border-right: 1px solid #999;
}

.container2 header {
    grid-column: 1 / 13;
    grid-row: 1;
}

.container2 footer {
    grid-column: 1/13;
    grid-row: 3;
}

.container2 aside {
    grid-column: 1/4;
    grid-row: 2;
}

.container2 article {
    grid-column: 4 / 13;
    grid-row: 2;
}















